@import '~style/helpers';

.home {
  padding-top: 40px;
  width: 100%;

  .inputLeta {
    margin: auto;
    width: @inputletaWidth;

    input {
      font-size: 40px;
      width: 100%;
      display: block;
      border: none;
      padding: 10px 0;
      border-bottom: solid 1px @white;
      -webkit-transition: all 0.3s cubic-bezier(0.64, 0.09, 0.08, 1);
      transition: all 0.3s cubic-bezier(0.64, 0.09, 0.08, 1);
      background: -webkit-linear-gradient(top, rgba(255, 255, 255, 0) 96%, @white 4%);
      background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 96%, @white 4%);
      background-position: -@inputletaWidth 0;
      background-size: 100% 100%;
      background-repeat: no-repeat;
      color: @white;

      &:focus, &:valid {
        box-shadow: none;
        outline: none;
        background-position: 0 0;
      }

      &::-webkit-input-placeholder {
        font-family: 'roboto', sans-serif;
        -webkit-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
      }
      &:focus::-webkit-input-placeholder, &:valid::-webkit-input-placeholder {
        color: @white;
        font-size: 20px;
        -webkit-transform: translateY(-45px);
        transform: translateY(-45px);
        visibility: visible !important;
      }
    }
  }

  .infoLeta {
    padding: 20px 25px;
    text-align: center;

    h3 {
      margin-bottom: 0;
    }

    label {
      font-weight: bold;
    }
  }
}
