@import '~style/helpers';

.header {
  text-align: center;
  width: 100%;
  height: 140px;
  padding-top: 30px;
  padding-bottom: 30px;

  h1 {
    margin-top: 10px;
    margin-bottom: 6px;
    font-size: 48px;
    font-weight: 300;
  }
}
