@import 'helpers';

html, body {
  height: 100%;
  width: 100%;
  padding: 0;
  margin: 0;
  background: #673AB7;
  font-family: 'Helvetica Neue', arial, sans-serif;
  font-weight: 300;
  color: @white;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  color: #9277BE;
}

#app {
  height: 100%;
}
