@import '~style/helpers';

.footer {
  text-align: center;
  color: #888;
  width: 80%;
  margin: 80px auto auto;
  border-top: 1px solid #9277BE;
  padding: 10px;
  font-size: 14px;
  line-height: 20px;
}
